1986-02-21 ゼルダの伝説（任天堂） 2,600円
1986-02-21 スーパーマリオブラザーズ（任天堂） 2,500円
1986-02-21 ゴルフ（任天堂） 2,500円
1986-02-21 サッカー（任天堂） 2,500円
1986-02-21 テニス（任天堂） 2,500円
1986-02-21 ベースボール（任天堂） 2,500円
1986-02-21 麻雀（任天堂） 2,500円
1986-04-14 謎の村雨城（任天堂） 2,600円
1986-06-03 スーパーマリオブラザーズ2（任天堂） 2,500円
1986-07-21 バレーボール（任天堂） 2,500円
1986-07-30 涙の倉庫番スペシャル（アスキー） 2,980円
1986-08-06 メトロイド（任天堂） 2,600円
1986-08-27 アイアムアティーチャー スーパーマリオのセーター（ロイヤル工業） 2,900円
1986-09-19 子猫物語（ポニーキャニオン） 2,900円
1986-09-26 悪魔城ドラキュラ（コナミ） 2,980円
1986-09-26 アイアムアティーチャー 手あみのきそ（ロイヤル工業） 2,900円
1986-10-13 オセロ（河田） 2,980円
1986-10-21 プロレス（任天堂） 2,500円
1986-11-06 銀河伝承（イマジニア） 5,000円
1986-11-19 ガルフォース（HAL研究所） 2,980円
1986-11-20 デッドゾーン（サンソフト[サン電子]） 2,980円
1986-11-21 もえろツインビー シナモン博士を救え!（コナミ） 3,100円
1986-11-28 きね子（アイレム） 3,300円
1986-11-28 ザナック（ポニーキャニオン） 2,900円
1986-12-12 アディアンの杖（サンソフト[サン電子]） 4,900円
1986-12-13 謎の壁 ブロックくずし（コナミ） 2,980円
1986-12-15 水晶の龍（DOG（スクウェア）） 3,400円
1986-12-15 ブリーダー（ソフトプロ） 2,980円
1986-12-19 光神話 パルテナの鏡（任天堂） 2,600円
1986-12-19 ディープダンジョン 魔洞戦記（DOG（ハミングバードソフト）） 3,400円
1986-12-19 ナイト・ロアー（ジャレコ） 3,200円
1986-12-20 消えたプリンセス（イマジニア） 5,000円
1986-12-25 プロフェッショナル麻雀悟空（アスキー） 2,980円
1986-12-26 エレクトリシャン（KEMCO[コトブキシステム]） 2,980円
1987-01-14 リンクの冒険（任天堂） 2,600円
1987-01-29 ウルトラマン 怪獣帝国の逆襲（バンダイ） 3,300円
1987-01-29 エッガーランド（HAL研究所） 2,900円
1987-02-06 ナゾラーランド 創刊号（サンソフト[サン電子]） 2,900円
1987-02-20 エスパードリーム（コナミ） 2,980円
1987-02-21 ゴルフJAPANコース（任天堂） 3,500円
1987-03-01 きね子II（アイレム） 500円
1987-03-03 メルヘンヴェール（サンソフト[サン電子]） 3,200円
1987-03-05 スーパーロードランナー（アイレム） 3,100円
1987-03-12 とびだせ大作戦（DOG（スクウェア）） 3,400円
1987-03-26 ウルトラマン 怪獣帝国の逆襲 書き換え版（バンダイ） 500円
1987-03-27 ウィンターゲームズ（ポニーキャニオン） 2,900円
1987-03-27 オトッキー（アスキー） 3,500円
1987-03-27 スーパーボーイ・アラン（サンソフト[サン電子]） 4,900円
1987-03-27 地底大陸オルドーラ（サンソフト[サン電子]） 4,900円
1987-03-28 ダーティペア（バンダイ） 3,300円
1987-04-03 アップルタウン物語（DOG（スクウェア）） 3,400円
1987-04-10 グリーンベレー（コナミ） 2,980円
1987-04-10 ココナワールド（ソフエル） 2,980円
1987-04-10 レリクス 暗黒要塞（ボーステック） 4,200円
1987-04-14 囲碁 九路盤対局（BPS） 3,500円
1987-04-17 風雲少林拳（ジャレコ） 3,200円
1987-04-27 愛戦士ニコル（コナミ） 2,980円
1987-04-27 探偵 神宮寺三郎 新宿中央公園殺人事件（DECO[データイースト]） 3,300円
1987-05-01 キン肉マン キン肉星王位争奪戦（バンダイ） 3,300円
1987-05-01 ハオ君の不思議な旅（DOG（キャリーラボ）） 3,400円
1987-05-19 聖剣サイコカリバー（イマジニア） 4,900円
1987-05-25 セクションZ（カプコン） 2,980円
1987-05-25 プロゴルファー猿（バンダイ） 3,300円
1987-05-29 迷宮寺院ダババ（コナミ） 2,980円
1987-05-29 ディープダンジョン2 勇士の紋章（DOG（ハミングバードソフト）） 3,400円
1987-05-31 スマッシュピンポン（任天堂） 2,500円
1987-06-02 リフレクトワールド（イーストキューブ） 3,200円
1987-06-12 ナゾラーランド第2号（サンソフト[サン電子]） 2,980円
1987-06-14 ゴルフUSコース（任天堂） 3,500円
1987-06-19 Dr.カオス 地獄の扉（ポニーキャニオン） 2,900円
1987-06-19 マイケルEnglish大冒険（スコーピオンソフト） 2,980円
1987-06-26 エキサイティングビリヤード（コナミ） 2,980円
1987-07-03 磁界少年メット・マグ（DOG（シンキングラビット）） 3,400円
1987-07-10 夢工場ドキドキパニック（フジテレビジョン、任天堂） 2,980円
1987-07-24 エキサイティングバスケット（コナミ） 2,980円
1987-07-24 クレオパトラの魔宝（DOG（スクウェア）） 3,300円
1987-07-24 タイタニックミステリー（学研） 3,200円
1987-07-31 モンティのドキドキ大脱走（ジャレコ） 3,200円
1987-08-04 麻雀家族（アイレム） 2,980円
1987-08-11 アルマナの奇跡（コナミ） 2,980円
1987-08-25 スーパーロードランナーII（アイレム） 500円
1987-08-28 奇々怪界 怒涛編（タイトー） 3,800円
1987-08-28 ドラキュラII 呪いの封印（コナミ） 2,980円
1987-08-28 トランスフォーマー ザ・ヘッドマスターズ（タカラ） 3,300円
1987-09-04 ふぁみこんむかし話 新・鬼ヶ島 前編（任天堂） 2,600円
1987-09-30 ふぁみこんむかし話 新・鬼ヶ島 後編（任天堂） 2,500円
1987-10-02 カリーンの剣（DOG（クリスタルソフト）） 3,300円
1987-10-02 パルサーの光（ソフトプロ） 2,980円
1987-10-09 トップルジップ（ボーステック） 4,200円
1987-10-21 ファルシオン （コナミ） 2,980円
1987-10-23 妖怪屋敷（アイレム） 3,100円
1987-10-30 ファミコングランプリ F1レース（任天堂） 3,500円
1987-10-30 バブルボブル（タイトー） 3,500円
1987-10-30 ファミリーコンポーザー（東京書籍） 2,980円
1987-11-13 谷川浩司の将棋指南2（ポニーキャニオン） 3,000円
1987-11-20 キック・チャレンジャー エアフット（バップ） 3,300円
1987-11-20 SDガンダムワールド ガチャポン戦士 スクランブルウォーズ（バンダイ） 3,300円
1987-12-01 中山美穂のトキメキハイスクール（任天堂） 3,500円
1987-12-04 サンタクロースの宝箱（DECO[データイースト]） 3,300円
1987-12-04 ドレミッコ（コナミ） 8,980円
1987-12-08 エキサイティングベースボール（コナミ） 2,980円
1987-12-12 極楽遊戯（げーむてんごく）（ソフエル） 3,300円
1987-12-18 ウルトラマン2 出撃科特隊（バンダイ） 3,300円
1987-12-18 ナゾラーランドスペシャル!!「クイズ王を探せ」（サンソフト[サン電子]） 2,980円
1988-01-20 SDガンダムワールド ガチャポン戦士 スクランブルウォーズ 書き換え版（バンダイ） 500円
1988-01-21 アイスホッケー（任天堂） 2,500円
1988-01-27 ガンスモーク（カプコン） 3,300円
1988-02-01 ファイヤーバム（HAL研究所） 3,300円
1988-02-16 エキサイティングサッカー コナミカップ（コナミ） 3,300円
1988-02-26 レプリカート（タイトー） 3,500円
1988-03-03 ドルイド（ジャレコ） 3,200円
1988-03-04 19 （ヌイーゼン）（ソフトプロ） 2,980円
1988-03-11 ナゾラーランド第3号（サンソフト[サン電子]） 2,980円
1988-03-11 ツインビー（コナミ） 500円
1988-03-25 おもいっきり探偵団 覇悪怒組 魔天郎の挑戦状（バンダイ） 3,300円
1988-03-25 ワードナの森（タイトー） 3,300円
1988-03-31 アスピック（ボーステック） 3,300円
1988-04-08 ドンキーコング（任天堂） 500円
1988-04-08 グーニーズ（コナミ） 500円
1988-04-14 ファミコングランプリII 3Dホットラリー（任天堂） 3,500円
1988-04-15 仮面ライダーBLACK（バンダイ） 3,300円
1988-04-22 バイオミラクル ぼくってウパ（コナミ） 3,300円
1988-04-22 風雲少林拳 暗黒の魔王（ジャレコ） 3,200円
1988-04-27 ファミコン探偵倶楽部 消えた後継者 前編（任天堂） 2,600円
1988-05-02 ファイナルコマンド 赤い要塞（コナミ） 3,300円
1988-06-14 ファミコン探偵倶楽部 消えた後継者 後編（任天堂） 2,600円
1988-06-20 ファイヤーロック（ユース） 3,400円
1988-06-21 リサの妖精伝説（コナミ） 3,500円
1988-07-12 亜空戦記ライジン（DOG（マイクロキャビン）） 500円
1988-07-12 ムーンボールマジック（DOG（システムサコム）） 500円
1988-07-19 ドンキーコングJR.（任天堂） 500円
1988-07-19 遠山の金さんすぺえす帖 MR.GOLD（東映動画） 3,400円
1988-07-22 コナミックアイスホッケー（コナミ） 3,300円
1988-07-22 カラテチャンプ（DECO[データイースト]） 3,300円
1988-07-29 らじかるぼんばー!! 地雷くん（ジャレコ） 3,200円
1988-08-05 爆闘士パットンくん（ソフトプロ） 2,980円
1988-08-10 ビッグチャレンジ! 柔道選手権（ジャレコ） 3,200円
1988-08-10 谷川浩司の将棋指南II 新版 詰め将棋・次の一手（ポニーキャニオン） 500円
1988-08-10 シルヴィアーナ（パック・イン・ビデオ） 3,500円
1988-08-19 コナミックテニス（コナミ） 3,300円
1988-09-02 魔塔の崩壊（ポニーキャニオン） 3,000円
1988-09-13 キック アンド ラン（タイトー） 3,300円
1988-09-23 バーガータイム（DECO[データイースト]） 500円
1988-10-04 パチコン（東芝EMI） 500円
1988-10-18 エッガーランド 創造への旅立ち（HAL研究所） 500円
1988-10-21 ダンディー ゼウオンの復活（ポニーキャニオン） 3,000円
1988-10-21 ビッグチャレンジ! ドッグファイトスピリット（ジャレコ） 3,200円
1988-10-22 ウルトラマン倶楽部（バンダイ） 3,300円
1988-10-28 遊メイズ（タイトー） 3,300円
1988-11-15 サムライソード（カプコン） 3,300円
1988-11-18 アイスクライマー（任天堂） 500円
1988-11-18 ジャイラス（コナミ） 3,300円
1988-11-18 パチンコGP（DECO[データイースト]） 3,300円
1988-11-29 じゃあまん探偵団 魔隣組（バンダイ） 3,300円
1988-11-30 帰ってきたマリオブラザーズ（任天堂） 400円
1988-12-09 探偵 神宮寺三郎 危険な二人 前編（DECO[データイースト]） 3,300円
1988-12-09 VS.エキサイトバイク（任天堂） 2,500円
1988-12-09 なんきんのアドベンチア（サンソフト[サン電子]） 3,200円
1988-12-23 タロット占い（スコーピオンソフト） 2,980円
1989-01-14 ハレーウォーズ（タイトー） 3,300円
1989-01-24 機動警察パトレイバー（バンダイ） 3,300円
1989-02-03 レッキングクルー（任天堂） 500円
1989-02-10 探偵 神宮寺三郎 危険な二人 後編（DECO[データイースト]） 3,300円
1989-02-16 ロジャーラビット（KEMCO[コトブキシステム]） 3,500円
1989-02-23 タマ&フレンズ 3丁目大冒険（バンダイ）  3,300円
1989-03-03 SDガンダムワールド ガチャポン戦士 スクランブルウォーズ マップコレクション（バンダイ） 500円
1989-03-20 光GENJI ローラーパニック（ポニーキャニオン） 3,200円
1989-03-28 ビッグチャレンジ! ガンファイター（ジャレコ） 3,200円
1989-03-30 パットパットゴルフ（パック・イン・ビデオ） 3,500円
1989-04-28 フェアリーテイル（ソフトプロ） 3,200円
1989-05-23 ファミコン探偵倶楽部 PARTII うしろに立つ少女 前編（任天堂） 2,524円
1989-05-30 ピンボール（任天堂） 500円
1989-06-23 ビッグチャレンジ! GOGOボウリング（ジャレコ） 3,200円
1989-06-30 ファミコン探偵倶楽部 PARTII うしろに立つ少女 後編（任天堂） 2,524円
1989-08-10 マグマプロジェクト ハッカー（徳間書店） 3,500円
1989-10-14 ふぁみこんむかし話 遊遊記 前編（任天堂） 2,524円
1989-10-20 かっとび!童児（パック・イン・ビデオ） 3,500円
1989-11-14 ふぁみこんむかし話 遊遊記 後編（任天堂） 2,524円
1989-11-24 LUTTER（アテナ） 500円
1990-03-23 ファミマガDisk Vol.1 香港（徳間書店） 2,980円
1990-04-02 ボンバーマン（ハドソン） 500円
1990-05-18 ゼビウス（ナムコ） 500円
1990-05-18 パックマン（ナムコ） 500円
1990-06-05 ナイトムーブ（任天堂） 2,600円
1990-06-22 ギャラガ（ナムコ） 500円
1990-07-20 ギャラクシアン（ナムコ） 500円
1990-07-20 ディグダグ（ナムコ） 500円
1990-08-31 ディグダグII（ナムコ） 500円
1990-09-07 バックギャモン（任天堂） 2,524円
1990-10-19 ファミマガDisk Vol.2 パニックスペース（徳間書店） 500円
1990-11-16 パズルボーイズ（アトラス） 500円
1990-12-07 石道（ヒロ） 500円
1991-01-25 ソロモンの鍵（テクモ） 500円
1991-02-22 ファミマガDisk Vol.3 オール1（徳間書店） 500円
1991-04-19 ファミマガDisk Vol.4 クロックス（徳間書店） 500円
1991-07-26 タイムツイスト 歴史のかたすみで… 前編（任天堂） 2,524円
1991-07-26 タイムツイスト 歴史のかたすみで… 後編（任天堂） 2,524円
1991-10-25 ファミマガDisk Vol.5 ぷよぷよ（徳間書店） 600円
1992-04-28 クルクルランド（任天堂） 600円
1992-12-22 じゃんけんディスク城（徳間書店） 600円
